~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Frnote%2F12_random_forest_example_edit.R="27C1CB14"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Frnote%2F18_ercot_PCA_edit.R="9ECA8EE7"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2FData-Mining-Assignment-3%2Fcode%2Fcalifornia_housing.R="D3A668F6"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2FData-Mining-Assignment-3%2Fcode%2Fdengue_trees.R="9B383A73"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2FData-Mining-Assignment-3%2Fcode%2Fgreen_certification.R="14274617"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2FData-Mining-Assignment-3%2Fcode%2Flib.R="BEDF13D3"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2FData-Mining-Assignment-4%2Fcode%2F3_grocery.R="E1127A44"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2Fex_2%2Fcode%2Fex_2_1.R="7C626424"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2Fex_2%2Fcode%2Fex_2_2.R="5712F710"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2Fstarting_rotation%2Fcode%2Fdugout.R="DDE93D6D"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2FECO395M%2Fsolutions%2Fstarting_rotation%2Fcode%2Fimport.R="B63C87BA"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fbaseball_script.R="E9D6785F"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fbattingorder.R="21FD02AD"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fdavid_horserace.R="581FA709"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fdugout.R="3AF4EA34"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fimport.R="5911EA98"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fimport_pitches.R="E7D57F48"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fperformance.R="9C803B89"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fpitch_prediction_bjw.R="ABED5F42"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fpitchers.R="3D7C61CB"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fpredi_pitch%2Fapp.R="9EDB05E6"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fpredi_pitch.R="A3919611"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fsituation.R="346BCDFF"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fspring_training_brandon.R="6E0D3385"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fspring_training_david.R="AE04946D"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fcode%2Fspring_training_harrison.R="61AC2341"
~%2FDropbox%2Fgrad_school%2F3_Spring22%2Fdata_mining_final%2Fstarting_rotation%2Fpredipitch.Rmd="1058B724"
